spring.application.name=emailSender

server.port=8080

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.connectiontimeout=5000

# Configuraci贸n de programaci贸n de tareas
spring.task.scheduling.pool.size=5

# Configuraci贸n de logging
logging.level.com.example.emailSender=INFO
logging.level.org.springframework.mail=DEBUG

# Configuraci贸n de Thymeleaf
spring.thymeleaf.cache=false
